Description: Allow patch in URL
Author: Thomas Goirand <zigo@debian.org>
Forwarded: no
Last-Update: 2019-12-10

--- golang-github-coreos-discovery-etcd-io-2.0.0+git2019.04.19.git.78fb45d3c9.orig/discovery.go
+++ golang-github-coreos-discovery-etcd-io-2.0.0+git2019.04.19.git.78fb45d3c9/discovery.go
@@ -72,7 +72,7 @@ func init() {
 func main() {
 	log.SetFlags(0)
 	etcdHost := mustHostOnlyURL(viper.GetString("etcd"))
-	discHost := mustHostOnlyURL(viper.GetString("host"))
+	discHost := viper.GetString("host")
 	webAddr := viper.GetString("addr")
 
 	handling.Setup(context.Background(), etcdHost, discHost)
